sky = 
[
	sunHeightAngle = -0.07877
	sunOrbitAngle = 0.335789
	skyColourSelection = 0.000000
	hdrExposure = 1.473387
	hdrContrast = 0.197874
	horizonHaloFalloff = 0.129695
	sunHaloFalloff = 0.245150
	sunDiscSize = 0.002249
	sunDiscFalloff = 1.008008
	skyGradientBottom = 0.000000, 0.145990, 0.769999
	skyGradientTop = 0.000000, 0.000000, 0.739966
	horizonHaloColour = 0.900000, 0.900000, 0.900000
	sunHaloColour = 1.609157, 1.972833, 0.967364
	sunDiscColour = 0.000000, 0.000000, 5.000000
]

tree_0 = 
[
	maxHeight = 30.54009
	growSpeedScale = 0.719206
	tangentScale = 17.92717
	areaGrowthSpeed = 0.010851
	lengthGrowthSpeed = 2.048389
	maxHeightToWidthRatio = 41.54451
	budInterval = 0.587787
	budIntervalRandomness = 0.318480
	budTerminalDistanceFromApex = 1.008008
	budAngle = 2.373886
	budAngleRandomness = 0.353730
	leafMaturationTime = 1.200000
	apexBranchingProbability = 0.000000
	leafColourIndex = 1
	leafCountPerBud = 3
	seedDrawSizeThreshold = 1.008008
	leafSize = 0.877916, 0.865639
	waterDrainSpeed = 0.609000
	waterUsageSpeed = 0.068809
	waterReservoirCapacity = 10.47868
]

tree_1 = 
[
	maxHeight = 30.54009
	growSpeedScale = 0.719206
	tangentScale = 17.92717
	areaGrowthSpeed = 0.010851
	lengthGrowthSpeed = 2.048389
	maxHeightToWidthRatio = 41.54451
	budInterval = 0.587787
	budIntervalRandomness = 0.318480
	budTerminalDistanceFromApex = 1.008008
	budAngle = 2.373886
	budAngleRandomness = 0.353730
	leafMaturationTime = 0.993222
	apexBranchingProbability = 0.306092
	leafColourIndex = 2
	leafCountPerBud = 3
	seedDrawSizeThreshold = 1.008008
	leafSize = 0.702146, 0.632694
	waterDrainSpeed = 0.609000
	waterUsageSpeed = 0.069000
	waterReservoirCapacity = 10.00000
]

