sky = 
[
	sunHeightAngle = 0.193638
	sunOrbitAngle = 0.439874
	skyColourSelection = 0.415001
	hdrExposure = 0.782217
	hdrContrast = 0.176062
	horizonHaloFalloff = 0.137901
	sunHaloFalloff = 0.022371
	sunDiscSize = 0.000129
	sunDiscFalloff = 1.009000
	skyGradientBottom = 0.173307, 0.396798, 0.793144
	skyGradientGround = 0.205578, 0.307428, 0.409515
	skyGradientTop = 0.000000, 0.000000, 0.740980
	horizonHaloColour = 0.068427, 0.101142, 0.136661
	sunHaloColour = 0.100770, 0.166837, 0.149597
	sunDiscColour = 5.176958, 5.110326, 4.995569
]

tree_0 = 
[
	maxHeight = 30.540090
	growSpeedScale = 0.719206
	tangentScale = 17.927170
	areaGrowthSpeed = 0.010851
	lengthGrowthSpeed = 2.048389
	maxHeightToWidthRatio = 41.544520
	budInterval = 0.587787
	budIntervalRandomness = 0.318480
	budTerminalDistanceFromApex = 1.008008
	budAngle = 2.373886
	budAngleRandomness = 0.353730
	leafMaturationTime = 1.200000
	apexBranchingProbability = 0.000000
	leafColourIndex = 1
	leafCountPerBud = 3
	leafSize = 0.877916, 0.865639
	leafColour = 0.103980, 0.320451, 0.082711
	seedDrawSizeThreshold = 1.008008
	waterDrainSpeed = 0.609000
	waterUsageSpeed = 0.068808
	waterReservoirCapacity = 10.478680
]

tree_1 = 
[
	maxHeight = 30.540090
	growSpeedScale = 0.719206
	tangentScale = 17.927170
	areaGrowthSpeed = 0.010851
	lengthGrowthSpeed = 2.048389
	maxHeightToWidthRatio = 41.544520
	budInterval = 0.587787
	budIntervalRandomness = 0.318480
	budTerminalDistanceFromApex = 1.008008
	budAngle = 2.373886
	budAngleRandomness = 0.353730
	leafMaturationTime = 0.993222
	apexBranchingProbability = 0.306092
	leafColourIndex = 2
	leafCountPerBud = 3
	leafSize = 0.335247, 0.820031
	leafColour = 0.795111, 0.253178, 0.103278
	seedDrawSizeThreshold = 1.008008
	waterDrainSpeed = 0.609000
	waterUsageSpeed = 0.067000
	waterReservoirCapacity = 10.000000
]

monument_0 = 
[
	position = -14.00800, 212.00900
	rotation = 284.00000
]

monument_1 = 
[
	position = 8.008000, -100.0090
	rotation = 46.007000
]

monument_2 = 
[
	position = -132.0000, 18.000000
	rotation = 270.00000
]

monument_3 = 
[
	position = -132.0000, -108.0090
	rotation = 45.007000
]

monument_4 = 
[
	position = 100.00901, 116.00901
	rotation = 358.00900
]

