sky = 
[
	sunHeightAngle = 0.264165
	sunOrbitAngle = 0.439874
	skyColourSelection = 0.000000
	hdrExposure = 0.449589
	hdrContrast = 0.176062
	horizonHaloFalloff = 0.137901
	sunHaloFalloff = 0.022371
	sunDiscSize = 0.000129
	sunDiscFalloff = 1.009000
	skyGradientBottom = 0.173307, 0.771010, 1.398932
	skyGradientGround = 0.205578, 0.307428, 0.409515
	skyGradientTop = 0.000000, 0.000000, 0.740980
	horizonHaloColour = 0.068427, 0.101142, 0.136662
	sunHaloColour = 0.100771, 0.166838, 0.149597
	sunDiscColour = 8.064431, 8.099060, 8.024273
]

tree_0 = 
[
	maxHeight = 30.540090
	growSpeedScale = 0.719206
	tangentScale = 17.927170
	areaGrowthSpeed = 0.010851
	lengthGrowthSpeed = 2.048389
	maxHeightToWidthRatio = 41.544520
	budInterval = 0.587787
	budIntervalRandomness = 0.318480
	budTerminalDistanceFromApex = 1.008008
	budAngle = 2.373886
	budAngleRandomness = 0.353730
	leafMaturationTime = 1.200000
	apexBranchingProbability = 0.000000
	leafColourIndex = 1
	leafCountPerBud = 3
	leafSize = 0.877916, 0.865639
	leafColour = 0.103980, 0.320451, 0.082719
	seedDrawSizeThreshold = 1.008008
	waterDrainSpeed = 0.609000
	waterUsageSpeed = 0.068808
	waterReservoirCapacity = 10.478680
]

tree_1 = 
[
	maxHeight = 30.540090
	growSpeedScale = 0.719206
	tangentScale = 17.927170
	areaGrowthSpeed = 0.010851
	lengthGrowthSpeed = 2.048389
	maxHeightToWidthRatio = 41.544520
	budInterval = 0.587787
	budIntervalRandomness = 0.318480
	budTerminalDistanceFromApex = 1.008008
	budAngle = 2.373886
	budAngleRandomness = 0.353730
	leafMaturationTime = 0.993222
	apexBranchingProbability = 0.306092
	leafColourIndex = 2
	leafCountPerBud = 3
	leafSize = 0.702146, 0.632692
	leafColour = 0.116737, 0.556685, 0.236187
	seedDrawSizeThreshold = 1.008008
	waterDrainSpeed = 0.609000
	waterUsageSpeed = 0.067000
	waterReservoirCapacity = 10.000000
]

